<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile</title>
    <link rel="stylesheet">
    <style>
        body{
            background-image: url(https://th.bing.com/th/id/OIP.xpbLKpx4HC-lVHX4kd14twAAAA?rs=1&pid=ImgDetMain);
            background-repeat: no-repeat;
            background-size: cover;
            height: 1000 px;
            width: 1000 px;
            margin: 500 px;
        }
        .photo
        {
        <img src: "https://p7.hiclipart.com/preview/318/434/506/senior-management-la-maison-mathieu-froment-savoie-organization-anonymous.jpg;">
        background-size: height: 20 px;;
        }
    </style>
</head>
<body>
  <div class="bio"> <h2>BIO</h2>
    <h3>
        <div class="photo">
       <img src="https://p7.hiclipart.com/preview/318/434/506/senior-management-la-maison-mathieu-froment-savoie-organization-anonymous.jpg" width="150px" height="110px" >
        </div>
        <table>
            <tbody>
            <tr> <td>NAME</td><td>:</td><td>SANJANA S</td>
            </tr>
            <tr><td>DOB</td><td>:</td><td>27/03/2006</td>
            
            </tr></tbody>
        </table>
    </h3>
</div>
<div class="edu">
    <h2>EDUCATION</h2>
    <h3><table>
        <tr>
            <td>SCHOOLING</td><td>:</td><td>KANCHI SRI SANKARA ACADEMY MATRIC HIGHER SECONDARY SCHOOL,<br>WEST TIRUCHENDUR</td>
        </tr>
        <tr>
            <td>MAJOR</td><td>:</td><td>BIO-MATH</td>
        </tr>
        <tr><td>COLLEGE</td><td>:</td><td>SRI KRISHNA COLLEGE OF ENGINEERING AND TECHNOLOGY</td></tr>
        <tr><td>DEPARTMENT</td><td>:</td><td>ARTIFICIAL INTELLIGENCE AND DATA SCIENCE</td></tr>
    </table></h3>
</div>
<div class="con">
    <table>
    <h2>CONTACT INFO</h2>
    <h3><tr>
           <td>MOBILE NO</td><td>:</td><td>9043447932</td>
        </tr><br>
        <tr><td>EMAIL</td><td>:</td><td>sanjanasaravanamuthu@gmail.com</td></tr><br>
            <tr><td>LINKED IN PROFILE</td><td>:</td><td><a href="https://www.linkedin.com/in/sanjana-s-840609297?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">Linked in</a></td></tr>
        
    </table>
    </h3>
</div>



</body>
</html>
